# @name getPrompts
GET http://localhost:3333/prompts

###

# @name uploadVideos
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="audio.mp3"
Content-Type: audio/mpeg

< ./audio.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name createTranscription
POST http://localhost:3333/videos/b9419116-81e9-46e5-9063-ce75076495e6/transcriptions
Content-Type: application/json

{
  "prompt": "ingles, focado"
}

###

# @name gererateAICompletio
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "b9419116-81e9-46e5-9063-ce75076495e6",
  "temperature": 0.5,
  "prompt": "Gere um resumo sucinto da transcrição do video insformada a seguir '''{transcription}'''"
}
